<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox stylesheets="@../../CSS/Panels/Body.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmb.drms.MainModulesPanelController">
   <styleClass>
      <String fx:value="-main-container" />
      <String fx:value="spacing-small" />
   </styleClass>
   <HBox styleClass="header-container">
      <ImageView cache="true" cacheHint="SPEED" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goBackward" pickOnBounds="true" preserveRatio="true" styleClass="navigation">
         <image>
            <Image url="@../../Images/Template/backward.png" />
         </image>
      </ImageView>
      <ImageView cache="true" cacheHint="SPEED" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goFastBackward" pickOnBounds="true" preserveRatio="true" styleClass="navigation">
         <image>
            <Image url="@../../Images/Template/backward.png" />
         </image>
      </ImageView>
      <Region HBox.hgrow="ALWAYS" />
      <ImageView cache="true" cacheHint="SPEED" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Images/Body/MainModules/navigation.png" />
      </ImageView>
      <Label styleClass="header-label" text="Main Modules" />
      <Region HBox.hgrow="ALWAYS" />
      <ImageView cache="true" cacheHint="SPEED" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goFastForward" pickOnBounds="true" preserveRatio="true" styleClass="navigation">
         <image>
            <Image url="@../../Images/Template/forward.png" />
         </image>
      </ImageView>
      <ImageView cache="true" cacheHint="SPEED" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#goForward" pickOnBounds="true" preserveRatio="true" styleClass="navigation">
         <image>
            <Image url="@../../Images/Template/forward.png" />
         </image>
      </ImageView>
   </HBox>

   <TilePane fx:id="moduleContainer" styleClass="module-container" tileAlignment="TOP_LEFT" VBox.vgrow="ALWAYS">
      <!-- Modules will be dynamically added here -->
   </TilePane>


</VBox>
