<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="435.0" minWidth="800.0" styleClass="body" stylesheets="@../../CSS/Template/Layout.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox minHeight="60.0" minWidth="800.0" styleClass="navigation">
         <children>
            <ImageView cache="true" cacheHint="SPEED" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="@../../Images/Template/backward.png" />
               </image>
            </ImageView>
            <Region HBox.hgrow="ALWAYS" />
            <ImageView cache="true" cacheHint="SPEED" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/Body/MainModules/navigation.png" />
               </image>
            </ImageView>
            <Label text="Main Modules" />
            <Region HBox.hgrow="ALWAYS" />
            <ImageView cache="true" cacheHint="SPEED" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="@../../Images/Template/forward.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <TilePane prefHeight="200.0" prefWidth="200.0" styleClass="container" tileAlignment="TOP_LEFT" VBox.vgrow="ALWAYS">
         <children>
            <VBox styleClass="modules">
               <children>
                  <ImageView cache="true" cacheHint="SPEED" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Body/MainModules/dashboard-white.png" />
                     </image>
                  </ImageView>
                  <Label text="Dashboard" />
               </children>
            </VBox>
            <VBox styleClass="modules">
               <children>
                  <ImageView cache="true" cacheHint="SPEED" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Body/MainModules/letters-white.png" />
                     </image>
                  </ImageView>
                  <Label text="Daily Letters" />
               </children>
            </VBox>
            <VBox styleClass="modules">
               <children>
                  <ImageView cache="true" cacheHint="SPEED" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Body/MainModules/page-white.png" />
                     </image>
                  </ImageView>
                  <Label text="Master Tables" />
               </children>
            </VBox>
            <VBox styleClass="modules">
               <children>
                  <ImageView cache="true" cacheHint="SPEED" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Body/MainModules/officer-white.png" />
                     </image>
                  </ImageView>
                  <Label text="Admin Panel" />
               </children>
            </VBox>
            <VBox styleClass="modules">
               <children>
                  <ImageView cache="true" cacheHint="SPEED" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Body/MainModules/report-white.png" />
                     </image>
                  </ImageView>
                  <Label text="Reports" />
               </children>
            </VBox>
         </children>
      </TilePane>
   </children>
</VBox>
