<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>


<HBox stylesheets="@../../CSS/Template/Template.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmb.drms.utils.FooterController">
      <Region minWidth="175.0" HBox.hgrow="ALWAYS" />
      <Label text="© 2024 Data Management Branch - Ministry of Education" HBox.hgrow="ALWAYS">
      <styleClass>
         <String fx:value="label-medium" />
         <String fx:value="bold" />
         <String fx:value="label-white" />
      </styleClass>
   </Label>
      <Region minWidth="95.0" HBox.hgrow="ALWAYS">
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </Region>
   <Label fx:id="isConnected" alignment="CENTER" minWidth="80.0" text="Disconnected">
      <styleClass>
         <String fx:value="label-small" />
         <String fx:value="red" />
      </styleClass>
   </Label>
   <Region />
   <styleClass>
      <String fx:value="navy-blue" />
      <String fx:value="center" />
      <String fx:value="main-width" />
      <String fx:value="footer-height" />
   </styleClass>
</HBox>
