<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox styleClass="main-width" stylesheets="@../../CSS/Template/Template.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmb.drms.utils.HeaderController">
   <MenuBar>
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" text="Close" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
         <MenuItem mnemonicParsing="false" text="Delete" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" text="About" />
      </Menu>
   </MenuBar>
   <HBox alignment="CENTER">
      <Region HBox.hgrow="ALWAYS" />
      <ImageView cache="true" cacheHint="SPEED" fitHeight="100.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
         <Image url="@../../Images/Template/MOE_Logo.png" />
      </ImageView>
      <Region HBox.hgrow="ALWAYS" />
      <VBox HBox.hgrow="ALWAYS">
         <Label text="Discipline Record Management System">
            <styleClass>
               <String fx:value="label-white" />
               <String fx:value="label-large" />
            </styleClass></Label>
         <Label text="DRMS Portal">
            <styleClass>
               <String fx:value="label-white" />
               <String fx:value="label-large" />
            </styleClass></Label>
         <Line endX="100.0" startX="-100.0" styleClass="line-white" />
         <Label text="Ministry of Education - Sri Lanka">
            <styleClass>
               <String fx:value="label-white" />
               <String fx:value="label-medium" />
            </styleClass></Label>
         <styleClass>
            <String fx:value="center" />
            <String fx:value="bold" />
            <String fx:value="spacing" />
         </styleClass>
      </VBox>
      <Region HBox.hgrow="ALWAYS" />
      <ImageView fx:id="headerRightImage" disable="true" fitHeight="100.0" fitWidth="225.0" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../Images/Template/RightSide_Icon.png" />
      </ImageView>
      <HBox fx:id="headerRightPanel">
         <styleClass>
            <String fx:value="center" />
            <String fx:value="space-small" />
         </styleClass>
         <ImageView cache="true" cacheHint="SPEED" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Images/Body/AdminPanel/User.png" />
         </ImageView>
         <MenuButton fx:id="headerUsername" mnemonicParsing="false">
            <items>
               <MenuItem mnemonicParsing="false" text="Settings" />
               <MenuItem fx:id="logOut" mnemonicParsing="false" onAction="#handleLogOut" text="Logout" />
            </items>
         </MenuButton>
      </HBox>
      <Region HBox.hgrow="ALWAYS" />
      <styleClass>
         <String fx:value="header-height" />
         <String fx:value="navy-blue" />
         <String fx:value="center" />
      </styleClass>
   </HBox>
</VBox>
