<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="200.0" minWidth="400.0" stylesheets="@../../CSS/Template/Template.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dmb.drms.PasswordUpdateController">
    <styleClass>
        <String fx:value="center" />
        <String fx:value="space-medium" />
    </styleClass>
    <HBox>
        <styleClass>
            <String fx:value="center" />
            <String fx:value="space-medium" />
        </styleClass>
        <Label prefWidth="110.0" text="New Password" />
        <PasswordField fx:id="newPasswordField" />
    </HBox>
    <HBox>
        <styleClass>
            <String fx:value="center" />
            <String fx:value="space-medium" />
        </styleClass>
        <Label prefWidth="110.0" text="Confirm Password" />
        <PasswordField fx:id="confirmPasswordField" />
    </HBox>
    <HBox prefHeight="50.0">
        <styleClass>
            <String fx:value="center" />
            <String fx:value="space-medium" />
        </styleClass>
        <Button mnemonicParsing="false" onAction="#handlePasswordUpdate" text="Submit" />
    </HBox>
</VBox>
